# Sets the URL name of the quickstart on public I/O (required)
slug: sidekiq-prometheus

# Displayed in the UI (required)
title: Sidekiq Prometheus

# Long-form description of the quickstart (required)
description: |
  Use this quickstart to monitor your Sidekiq Prometheus metrics. It uses a [third-party Sidekiq Prometheus Exporter](https://github.com/Strech/sidekiq-prometheus-exporter) that exposes a '/metrics' endpoint which is then scraped by the New Relic Prometheus Agent.

# Displayed in search results and recommendations. Summarizes a quickstarts functionality.
summary: |
  Monitor your Sidekiq Prometheus metrics in this dashboard

# Support level: New Relic | Verified | Community (required)
level: Community

# Authors of the quickstart (required)
authors:
  - Jo Ann de Leon

# Keywords for filtering / searching criteria in the UI
keywords:
  - sidekiq
  - prometheus

# Reference to dashboards to be included in this quickstart
dashboards:
  - sidekiq-prometheus

documentation:
  - name: Sidekiq installation docs
    description: |
      Simple, efficient background processing for Ruby. Sidekiq uses threads to
      handle many jobs at the same time in the same process.
    url: https://docs.newrelic.com/docs/agents/ruby-agent/getting-started/ruby-agent-requirements-supported-frameworks
  - name: Sidekiq Prometheus Exporter
    description: |
      Sidekiq basic metrics prepared for Prometheus
    url: https://github.com/Strech/sidekiq-prometheus-exporter

icon: logo.svg

dataSourceIds:
  - ruby
  - prometheus-agent-mode