name: Bump version tag
description: Bumps the version tag based on the latest version
outputs:
  tag:
    description: The new tag prefixed with `v`
    value: ${{ steps.versions.outputs.v_minor }}
runs:
  using: composite
  steps:
    - name: Get previous tag
      id: previous
      uses: WyriHaximus/github-action-get-previous-tag@04e8485ecb6487243907e330d522ff60f02283ce
    - name: Get next minor version
      id: versions
      uses: WyriHaximus/github-action-next-semvers@18aa9ed4152808ab99b88d71f5481e41f8d89930
      with:
        version: ${{ steps.previous.outputs.tag }}
